.display-overall {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  column-gap: 2em;
  text-align: justify;
  flex-direction: row;

  /* display: flex; */
  /* grid-template-columns: repeat(10, 10%);
  grid-template-rows: auto;
  row-gap: 2%; */
}
/* .display-overall {

  justify-content: space-between;
} */
/* .display-overall-2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;


} */

.display-item {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  text-align: center;
}
.id {
  grid-column: 1 / span 1;
}
.display-span {
  grid-column: 2 / span 1;
}
.company {
  grid-column: 3 / span 1;
}
.position {
  grid-column: 4 / span 1;
}
.date {
  grid-column: 5 / span 1;
}
.importance {
  grid-column: 6 / span 1;
}
.status {
  grid-column: 7 / span 1;
}
.comment {
  grid-column: 8 / span 1;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: lavenderblush;
  z-index: 10;
}

h2 {
  text-align: center;
  border-style: dotted;
  border-radius: 2em;
}
.dashboard {
  display: flex;
  justify-content: space-evenly;
}
.dashboard-button {
  border-style: dotted;
  border-radius: 1em;
  border-width: medium;
  width: auto;
  height: auto;
  font-size: 1.5em;
  background-color: #8884d8;
}
p {
  font-size: 2em;
  text-align: center;
}

/* .display-item {
  margin-left: 8%;
}
.display-span,
.company {
  margin-left: 2.5%;
}
.position,
.date,
.importance,
.status,
.comment {
  margin-left: 5%;
} */

a {
  margin-left: 5%;
}
/* .id {
  margin-right: 6%;
} */

.visual {
  margin-left: 18%;
}

.add-button {
  border-radius: 2em;
  height: 30px;
  width: 15%;
  margin-left: 15%;
}
